python/fledge/plugins/south/mqtt_sparkplug/sparkplug_b/sparkplug_b.proto

syntax = "proto3";

package sparkplug;

// Message representing a reading from an asset
message Reading {
    string asset = 1;                  // The name of the asset
    repeated ReadingValue readings = 2; // A list of readings
    string timestamp = 3;              // The timestamp in ISO 8601 format
}

// Message representing a single reading value
message ReadingValue {
    string name = 1;                   // The name of the datapoint

    oneof value {
        string value_string = 2;       // Type - T_STRING For string values
        uint64 value_int = 3;          // Type - T_INTEGER For integer values
        double value_double = 4;       // Type - T_FLOAT For double values
        // TODO: FOGL- 9198 T_FLOAT_ARRAY, T_DP_DICT, T_DP_LIST, T_IMAGE, T_DATABUFFER
    }
}

// Root message that could contain multiple readings
message ReadingsList {
    repeated Reading readings = 1;     // List of readings
}
